AUTH_GOOGLE_ID='123457890-insertYourIdHere.apps.googleusercontent.com'
AUTH_GOOGLE_SECRET='ABCDEF-H4r3_r4nd0mS3cr3tH3r3'

# You can generate a secret using the following command: `npx auth secret`
AUTH_SECRET=InsertYourSecretHere
AUTH_URL=http://localhost:3000/api/auth