DATABASE_URL="mongodb://localhost:27018/PulseCare"
# or if you have joined the MongoDB Atlas Project
# DATABASE_URL="mongodb+srv://<username>:<password>@pulsecare-cluster.ym5odc7.mongodb.net/?retryWrites=true&w=majority&appName=PulseCare-Cluster"
